{
  "name": "ordem-foundry",
  "version": "0.0.1",
  "description": "Ordem",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fvtt launch --port 30000 --world novohorror"
  },
  "author": "Geovanni",
  "license": "ISC",
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3"
  }
}
